<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="UIViewExtensions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-Ue-nXB" customClass="CustomView" customModule="UIViewExtensions" customModuleProvider="target">
                                <rect key="frame" x="103.5" y="105" width="207" height="207"/>
                                <color key="backgroundColor" red="0.95163208246231079" green="0.95682936906814575" blue="0.83081316947937012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0V9-Ue-nXB" secondAttribute="height" multiplier="1:1" id="fii-cA-wi7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorCustom">
                                        <color key="value" red="0.3370150435" green="0.77968199819999995" blue="0.60281547619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthCustom">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColorCustom">
                                        <color key="value" red="0.8742143564" green="1" blue="0.66518517229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColorCustom">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusCustom">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityCustom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleViewCustom" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetCustom">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-CP-ktb">
                                <rect key="frame" x="103.5" y="635" width="207" height="207"/>
                                <color key="backgroundColor" red="0.8742143564" green="1" blue="0.66518517229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZH-CP-ktb" secondAttribute="height" multiplier="1:1" id="i2M-fR-bnV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3370150435" green="0.85114986800000003" blue="0.67708924380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-N1-p3i">
                                <rect key="frame" x="156.5" y="64" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHu-OX-Trg">
                                <rect key="frame" x="137.5" y="594" width="139.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91632292203691224" green="0.77968199823943662" blue="0.60281547616550724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SwN-N1-p3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="32O-Nc-ds9"/>
                            <constraint firstItem="iZH-CP-ktb" firstAttribute="top" secondItem="JHu-OX-Trg" secondAttribute="bottom" constant="20" id="749-0p-N2I"/>
                            <constraint firstItem="iZH-CP-ktb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChK-0j-923"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZH-CP-ktb" secondAttribute="bottom" constant="20" id="DlY-7j-rtT"/>
                            <constraint firstItem="iZH-CP-ktb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="NGH-y1-bJm"/>
                            <constraint firstItem="SwN-N1-p3i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9i-9f-aAo"/>
                            <constraint firstItem="0V9-Ue-nXB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Tcx-2A-U2a"/>
                            <constraint firstItem="0V9-Ue-nXB" firstAttribute="top" secondItem="SwN-N1-p3i" secondAttribute="bottom" constant="20" id="gB2-yi-zdW"/>
                            <constraint firstItem="JHu-OX-Trg" firstAttribute="centerX" secondItem="iZH-CP-ktb" secondAttribute="centerX" id="lue-VV-3HY"/>
                            <constraint firstItem="0V9-Ue-nXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odV-gq-ya0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="161"/>
        </scene>
    </scenes>
</document>
